#log4j
base.logPath=c:/log4j_logs
log4j.rootLogger=INFO,A1,A3
#JDBC\u4e13\u533a

#OP\u5e73\u53f0\u670d\u52a1\u5668
eip.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
eip.jdbc.url=jdbc:jtds:sqlserver://10.181.57.241:1433;databaseName=EIP_TEST
eip.jdbc.username=EipTest
eip.jdbc.password=eippwdtest

#Mpp\u670d\u52a1\u5668
mpp.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
mpp.jdbc.url=jdbc:jtds:sqlserver://10.181.57.233:1433;databaseName=MPP
mpp.jdbc.username=mppmpp
mpp.jdbc.password=mpp_test1

#LDAP\u4e13\u533a

ldap.url=ldap://10.181.3.3/
ldap.baseDN=DC=shacitsamex,DC=com,DC=cn
ldap.bindDN=peter.du@shacitsamex.com.cn
ldap.bindPassword=Password1

# \u63a5\u53e3\u4e13\u533a
abacusHotel.testInterface=false
elongHotel.testInterface=false

#WEBSERVICE\u5730\u5740\u4e13\u533a
WS_APP_PROFILE=http://10.181.57.142:8080/kernel-eip/ws/app_profile
WS_APP_HOTEL=http://10.181.57.142:8080/kernel-eip/ws/app_hotel
WS_APP_ORDER=http://10.181.57.142:8080/kernel-eip/ws/app_order

#IUR\u5730\u5740\u76f8\u5173
iur.wsAddress=http://10.181.57.130:8080/CITSAEOA/services/IurPoServices?wsdl

#MAIL\u4e13\u533a
#true\uff1a \u53d1\u90ae\u4ef6  false\uff1a\u4e0d\u53d1\u90ae\u4ef6
mail.sendFlag=true
#\u6a21\u62df\u5df2\u53d1\u9001
mail.simulateToSend=false

# \u90ae\u4ef6\u53d1\u9001
mail.smtpProtocol=smtp
mail.smtpHost=10.181.57.203
mail.smtpPort=25
mail.smtpAuth=true

#\u7528\u6237\u540d\u5bc6\u7801#\u6d4b\u8bd5
mail.userName=travelwizardapproval
mail.password=6767abc=-

#\u90ae\u4ef6\u63a5\u6536
mail.popProtocol=pop3
mail.popHost=10.181.57.203
mail.popPort=110
mail.popAuth=true


mail.copyToAddress=travelwizardapprovalbak@citsamex.com
mail.sendFormAddress=travelwizardapproval@citsamex.com
mail.serviceEmailUrl=aeadmin@citsamex.com.cn
mail.retrytimes=3
mail.batchsize=100

#PROFILE\u4e13\u533a
profile.update.by=mpp
profile.ws.eip.service=http://10.181.57.128:65090/services/EipService?wsdl
profile.ws.eip.mpp.url=http://10.181.57.128:8080/mpp/services/EipImpService?wsdl
profile.ws.eip.mpp.method=transport
profile.ws.eip.mpp.ns=http://service.citsamex.com

system.version=1.0.0
