#JDBC\u9a71\u52a8\u6c47\u603b 
#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/project_test
mysql.username=root
mysql.password=password
#oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:project_test
oracle.username=scott
oracle.password=password
#mssql
#MSSQL2000
MSSQL2000Driver=net.sourceforge.jtds.jdbc.Driver
MSSQL2000URL=jdbc:jtds:sqlserver://localhost:1433/sepspdb
MSSQL2000.username=scott
MSSQL2000.password=password
#MSSQL2000Driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#MSSQL2000URL=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=sepspdb;user=sa;passwor